<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>com.hhd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oms-service</module>
        <module>pms-service</module>
        <module>ums-service</module>
        <module>pay-service</module>
        <module>cart-service</module>
        <module>dictionary-service</module>
        <module>sms-service</module>
        <module>cms-service</module>
        <module>application</module>
    </modules>


</project>